<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Máy tính</title>
	<style>
		* {padding: 0; margin: 0;}
		body {font-family: sans-serif; font-size: 14px; color: #000000;}
		.calculator {width: 300px; height: auto; margin: 20px auto; padding: 10px; border: 1px solid #666; border-radius: 4px;}
		.box-calculation {width: calc(100% - 16px); background-color: #F8F8FF		; border: 1px solid #666; padding: 5px 7px; font-size: 20px; border-bottom: none;}
		.box-result {width: calc(100% - 16px); background-color: #F8F8FF		; border: 1px solid #666; padding: 5px 7px; font-size: 20px; border-top: none; text-align: right;}
		.box-button button {width: 32.4%; height: 40px; margin-top: 5px; font-size: 20px; color:#8B008B	; border: none; cursor: pointer; border-radius: 4px;}
		button.number 
		button.operation 
		button.refresh
		button.del 
		button.dot, button.equal 
	</style>
</head>
<body>
	<div class="calculator">
		<input type="text" class="box-calculation" value="">
		<input type="text" class="box-result" value="">
		<div class="box-button">
			<button class="refresh">CE</button>
			<button class="del">Del</button>
			<button class="plus operation">+</button>
			<button class="minus operation">-</button>
			<button class="times operation">*</button>
			<button class="divide operation">/</button>
			<button class="number">9</button>
			<button class="number">8</button>
			<button class="number">7</button>
			<button class="number">6</button>
			<button class="number">5</button>
			<button class="number">4</button>
			<button class="number">3</button>
			<button class="number">2</button>
			<button class="number">1</button>
			<button class="number">0</button>
			<button class="dot">.</button>
			<button class="equal">=</button>
		</div>
	</div>
	
	<script src="bonhihi.js"></script>
	<script>
		
		$(document).ready(function() {
			$('.box-calculation').attr('disabled', 'true'); 
			$('.box-result').attr('disabled', 'true'); 
			$('.box-button button.times').attr('disabled', 'true'); 
			$('.box-button button.divide').attr('disabled', 'true'); 
			$('.box-button button.equal').attr('disabled', 'true'); 
		});
     $('.box-button button.number').on('click', function() {
	$char = $(this).html(); 
			$value_calculation = $('.box-calculation').val(); 
			$('.box-calculation').val($value_calculation + $char); 
			$('.box-button button.operation').removeAttr('disabled'); 
			$('.box-button button.equal').removeAttr('disabled'); 
		});

		
		$('.box-button button.dot').on('click', function() {
			$char = $(this).html(); 
			$value_calculation = $('.box-calculation').val(); 
			$('.box-calculation').val($value_calculation + $char); 
			$('.box-button button.operation').attr('disabled', 'true'); 
			$(this).attr('disabled', 'true'); 
		});

		
		$('.box-button button.refresh').on('click', function() {
			$('.box-calculation').val(''); 
			$('.box-result').val(''); 
		});

		
		$('.box-button button.del').on('click', function() {
			$string = $('.box-calculation').val(); 
			$('.box-calculation').val($string.substring(0, $string.length - 1)); 
		});

		
		$('.box-button button.operation').on('click', function() {
			$char = $(this).html(); 
			$value_calculation = $('.box-calculation').val(); 
			$('.box-calculation').val($value_calculation + $char);
			$('.box-button button.times').attr('disabled', 'true'); 
			$('.box-button button.divide').attr('disabled', 'true'); 
			$('.box-button button.dot').removeAttr('disabled'); 
		});

		
		$('.box-button button.equal').on('click', function() {
			$result = $('.box-calculation').val(); 
			$('.box-result').val(eval($result)); 
		});
	</script>
</body>
</html>